<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="WebCodeGeeks.com">
    <title>Estudio - Legatus</title>  <!-- TITULO PESTAÑA -->
    <link rel="shortcut icon" href="imagenes/favicon.png">  <!-- ICONO PESTAÑA -->
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="MenuStyle.css">
    <link rel="stylesheet" href="silder.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <!-- IMAGEN DESPLAZADA PAG1 -->
    <script src="main.js"></script> <!-- IMAGEN DESPLAZADA PAG1 -->
</head>   

<style>


#wrapper1 {
        background: orange;
        width: 100%;
        margin: 0 auto;
    }

#columna1 {
        float: left;
        font-size:14;
        width: 350px;
        margin-left: 200px;     
    }

#columna2 {

        float: left;
        font-size:16;
        width: 350px;
        margin-left: 120px;   
    }

#columna3 {
        float: left;
        width: 350px;
        margin-left: 30px;
    }

.cuadro {
            margin-left: 100px;
            width: 300px;
            height: 250px;
            background-color: lightgray;
            transition: box-shadow 0.3s ease; /* Agrega una transición suave al sombreado */
        }
        
        /* Estilos para el cuadro cuando se selecciona */
        .cuadro:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Aplica un sombreado al seleccionar */
        }


#wrapper2 {
        background: orange;
        width: 100%;
        margin: 0 auto;
    }



#columna11 {
        float: left;
        width: 1200px;
        margin-left: 150px;
        margin-right: 0px;
    }

#piedepagina{
        width: 800px;
        float: left;
        margin-left: 300px;
        }

</style>


<body>   
<div class="wrap">
 <nav id="nav">
    <ul id="navigation">
        <img src="imagenes/favicon.png" ; style="width: 30%; height: 20vh;margin-left: 0px" /> 
        
    
        <li><a href="sub/Oficina.html" >Oficinas</a></li>   
        <li><a href="sub/Contactenos.html" >Contactenos</a></li>  
        <li><a href="Clientes.html" >Clientes</a></li> 
        <li><a href="">Especialidades &raquo; </a>
            <ul>
                <li><a href="#sub/sub2/Dpenal.html">Derecho Penal</a></li>
                <li><a href="#sub/sub2/Dlaboral.html">Derecho laboral</a></li>               
                <li><a href="#sub/sub2/Dcivil.html">Derecho Civil</a></li>
                <li><a href="#sub/sub2/Dfamilia.html">Derecho familia </a></li>                                 
                <li><a href="#sub/sub2/Djudicial.html">Derecho Judicial y Extrajudicial</a></li>  
                </li>
            </ul>  
        <li><a href="Nuestra_firma.html">Nuestra Firma</a></li>   
        <li><a href="index.html">Inicio</a></li>  
        
        </ul>
        
 </nav>
</div>
               

<div class="wrapper2"> 
<div class="cuadro"><div class="cuadro" style="margin-left: 325px"> <div class="cuadro" style="margin-left: 325px"> <div class="cuadro" style="margin-left: 325px"> </div></div> </div>   </div>  
<br>
<div class="cuadro"><div class="cuadro" style="margin-left: 325px"></div> </div>


</div>


               
            
<div id="wrapper">    
             <div id="columna1"><BR> <BR> <BR>    
                                      
                <p style="font-size: 25px">Legatus - Abogados en linea</p>
                <br>
                <p>Nuestro estudio de abogados ofrece a los clientes asesoría legal especializada en forma personalizada, a través de nuestro staff de abogados  altamente capacitados y con experiencia en las diversas áreas del derecho. Brindamos asesoría jurídica de la más alta calidad, personalizando la relación con nuestros clientes, generándoles seguridad y comodidad, logrando formar, de esta manera, relaciones de estrecha confianza y de largo plazo.</p>           
                
             </div>


             <div id="columna2"><BR> <BR> <BR>   
                 
                <p style="font face:Courier;font-size: 36px">Especialidades</p>
                <br>
                <li><a href="sub/sub2/Dpenal.html"class="internal-link">Derecho Penal</a></li>
                <li><a href="ima1"class="internal-link">Derecho Laboral</a></li>
                <li><a href="ima1"class="internal-link">Derecho Civil</a></li>
                <li><a href="ima1"class="internal-link">Derecho Familia</a></li>
                <li><a href="ima1"class="internal-link">Procesos Administrativos</a></li>
                <li><a href="ima1"class="internal-link">Derecho Judicial y Extrajudicial</a></li>
             
             </div>   
    
             <div id="columna3"><BR> <BR> <BR>  

                <p style="font face:Courier;font-size: 36px">Contactanos</p>
                <br>    
                <P>XXX-XXX-XXX / XXX-XXXX</P>
                <P>Legadosabogados@gmail</P>
                <P> Jr. las palmeras N° XXX - San Isidro - Lima </P> 

             </div>
</div>


<div id="piedepagina">
             <BR><BR><BR>
             <p style="text-align: center">Copyright © 2023 Estudio Jurídico Legatus</p> 
             <BR>

</div>                      


</body>
</html>

