<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio - Legatus</title>  <!-- TITULO PESTAÑA -->
    <link rel="shortcut icon" href="imagenes/logo.jpg">  <!-- ICONO PESTAÑA -->
    <link rel="stylesheet" href="css/iconoWhatsapp.css"> <!-- ICONO WHATSAPP-->
    <link rel="stylesheet" href="css/encabezado.css">    <!-- HEADER-->
    <link rel="stylesheet" href="css/footerespecial.css"> <!-- FOOTER ESPECIAL-->
</head>   

<style>



p  { text-align: justify;
    font-family: garamond;
    font-size: 1.4em;
    line-height:1em;
  }



#parte1 { max-width: 100%;

        }

#columna1 { float: left;
            font-size:18;
            width: 80%;  
            background-color: white;
            padding-left: 10%;
            padding-right: 10%;
           

          }

#parte2 { max-width: 100%; 
          background-color: white; 
        }

#columna11 { float: left;
             font-size:14;
             width: 45%;
             padding-left: 10%;
             padding-right: 10%;
             padding-top: 0%;
                height: 400px;
             background-color: white;
                         
           }

#columna22 {  float: right;
              font-size:16;
              width: 25%;
              padding-right: 10%;
              height: 400px;
              background-color: white;
              border-
           }


#Parte3 { max-width: 100%;
        }

#columna111 { float: left;
              font-size:14;
              width: 30%;
              margin-left: 2.5%;   height: 370px;   
            }

#columna222 { float: left;
              font-size:16;
              width: 30%;
              margin-left: 5%; height: 370px;
            }
            
#columna333 { float: right;
              width: 30%;
              margin-left: 0%;
              margin-right: 2.5%;height: 370px;
            }


</style>


<body>   


<div class="whatsapp-link">
  <a href="https://wa.me/1234567890?text=¡Hola%20desde%20mi%20sitio%20web!" target="_blank">
    <img src="imagenes/what.png" alt="WhatsApp" height="50px">
  </a>
</div>




   <div class="menu">
     <div class="menu__container">   
            <a href="index.html"><h1 class="menu__logo"style="margin-left: 50px;margin-right:200px"><img src="imagenes/logo.jpg" height="75" width="250" > </h1>
   
                <li class="menu__item">
                    <a href="index.html" class="menu__link">Inicio</a>
                </li>

                <li class="menu__item">
                    <a href="Nuestra_Firma.html" class="menu__link">Nuestra Firma</a>
                </li>
    
                <li class="menu__item menu__item--show">
                    <a href="#" class="menu__link">Especialidades <img src="assets/arrow.svg" class="menu__arrow"></a>
    
                    <ul class="menu__nesting">
                        <li class="menu__inside">
                            <a href="Area-De-Especialidad/Derecho-Penal-y-Procesal.html" class="menu__link menu__link--inside">Derecho Penal</a>
                        </li>
                        <li class="menu__inside">
                            <a href="Area-De-Especialidad/Derecho-Laboral.html" class="menu__link menu__link--inside">Derecho Laboral</a>
                        </li>
                        <li class="menu__inside">
                            <a href="Area-De-Especialidad/Derecho-Civil-y-Procesal-Civil.html" class="menu__link menu__link--inside">Derecho Civil</a>
                        </li>
                         <li class="menu__inside">
                            <a href="Area-De-Especialidad/Derecho-de-familia.html" class="menu__link menu__link--inside">Derecho Familia</a>
                        </li>
                         <li class="menu__inside">
                            <a href="Area-De-Especialidad/Cobranza-Judicial.html" class="menu__link menu__link--inside">Derecho Judicial y Extrajudicial</a>
                        </li>
                    </ul>
                </li>
    
               <li class="menu__item">
                    <a href="Oficina.html" class="menu__link">Oficina</a>
               </li>
    
                <li class="menu__item">
                    <a href="Contacto.html" class="menu__link">Contacto</a>
                </li>

            <div class="menu__hamburguer">
                <img src="assets/menu.svg" class="menu__img">
            </div>
     </div>
        <script src="js/app.js"></script>
   </div> 
            
               

<div id="parte1" >
    <div id="columna1"> 
        <p style="font face:Courier;font-size: 36px;text-align: center;margin-top: 80px;">Legatus - Abogados en linea</p>
        <br>
        <p>Nuestro estudio de abogados ofrece a los clientes asesoría legal especializada en forma personalizada, a través de nuestro staff de abogados  altamente capacitados y con experiencia en las diversas áreas del derecho. Brindamos asesoría jurídica de la más alta calidad, personalizando la relación con nuestros clientes, generándoles seguridad y comodidad, logrando formar, de esta manera, relaciones de estrecha confianza y de largo plazo.</p>                   
          
        <img src="imagenes/image3.jpg" style="max-width: 100%;margin-right: 120px;" />

    </div>
</div>


<div id="parte2">
        <div id="columna11"> 
           
                <p  style="font face:Courier;font-size: 36px;text-align: center">Objetivos</p>
                <br>
                 <li style="text-align: justify;font-family: garamond; font-size: 1.4em;line-height:1.5em;">
                 Proporcionar un servicio de calidad que satisfaga las expectativas de nuestros clientes.</li>
                 <li style="text-align: justify;font-family: garamond; font-size: 1.4em;line-height:1.5em;">
                 Prestar un servicio de calidad, eficiente y eficaz, en todos los asuntos que se nos encomiende.</li>
                 <li style="text-align: justify;font-family: garamond; font-size: 1.4em;line-height:1.5em;">
                 Adoptar una política de prevención de contingencias y riesgos que puedan afectar a nuestros clientes.</li> 
             
        </div>      

        <div id="columna22"> 
           
                <p  style="font face:Courier;font-size: 36px;text-align: center">Valores</p>
                <br>
                <p>Los trabajadores de EJA debemos compartir y hacer nuestros una serie de valores, como principios indispensables que nos hacen formar parte del equipo. Reconocernos en ellos, propagarlos y defenderlos nos hace a cada uno “Mejor Profesional”.</p>
             
        </div>
</div>

            
<div class="footer">   
  <div id="parte3">
        <div id="columna111"> 
                                  
            <p style="font-size: 35px;font-family: times;text-align: center ">Legatus</p>
            <p style="font-size: 35px;font-family: times;text-align: center">Abogados en Linea </p><br>
            <p style="text-align:justify;font-size:16px ;">Nuestro estudio de abogados ofrece a los clientes asesoría legal especializada en forma personalizada, a través de nuestro staff de abogados  altamente capacitados y con experiencia en las diversas áreas del derecho. Brindamos asesoría jurídica de la más alta calidad, personalizando la relación con nuestros clientes, generándoles seguridad y comodidad, logrando formar, de esta manera, relaciones de estrecha confianza y de largo plazo.</p>    
        </div>

        <div id="columna222">
                <br>
            <p style="font-size: 35px;font-family: times;text-align: center;">Especialidades</p><br>
            
            <div class="vertical-menu">
                <a href="Derecho-Penal-y-Procesal.html">Derecho Penal</a>
                <a href="Derecho-Laboral.html">Derecho Laboral</a>
                <a href="Derecho-civil-y-procesal-civil.html">Derecho Civil</a>
                <a href="Derecho-de-familia.html">Derecho Familia</a>
                <a href="Cobranza-Judicial.html">Derecho Judicial y Extrajudicial</a>
            </div>
        </div>   
    
        <div id="columna333">
            <br>
            <p style="font-size: 35px;font-family: times;text-align: center">Contactanos
            </p><br>
                 
            <p style="font-size:18px;text-align: center;"><img src="imagenes/phone.png" height="40px" align="center">    XXX-XXX-XXX / XXX-XXXX 
            </p> <br>
 
            <p style="font-size:18px;text-align: center;"><img src="imagenes/mail.png" height="40px"align="center"> Legatusabogados@gmail</p><br>

                
            <p style="font-size:18px;text-align: center;"><img src="imagenes/address.png" height="40px" align="center"> Jr. las palmeras N° XXX    </p>              
            <p style="font-size:18px;text-align: center;">San Isidro - Lima</p>
        </div><br>
    



        <p style="text-align: center;font-size:14px">&copy; 2023 Legatus  - Abogados. Todos los derechos reservados.</p>
        <p style="text-align: center;font-size:14px">Teléfono: (123) 456-7890 | Email: Legatusabogados@gmail.com</p><br>
         
    </div>
  </div>
</div>

</body>
</html>















